<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
</head>
    <link rel="stylesheet" href="stylec.css" />
<body>
    <div id="calculator"> 
        <input id="display" readonly>
        <div id="keys">
            <button onclick="clearq()" class="operator"">AC</button>
            <button onclick="addtodisplay('%')" class="operator">%</button>
            <button onclick="backspace()"class="operator">⌫</button>
            <button onclick="addtodisplay('÷')"class="operator">÷</button>
            <button onclick="addtodisplay('7')">7</button>
            <button onclick="addtodisplay('8')">8</button>
            <button onclick="addtodisplay('9')">9</button>
            <button onclick="addtodisplay('*')"class="operator">x</button>
            <button onclick="addtodisplay('4')">4</button>
            <button onclick="addtodisplay('5')">5</button>
            <button onclick="addtodisplay('6')">6</button>
            <button onclick="addtodisplay('-')"class="operator">-</button>
            <button onclick="addtodisplay('1')">1</button>
            <button onclick="addtodisplay('2')">2</button>
            <button onclick="addtodisplay('3')">3</button>
            <button onclick="addtodisplay('+')"class="operator">+</button>

            <button onclick="addtodisplay('00')">00</button>
            <button onclick="addtodisplay('0')">0</button>
            <button onclick="addtodisplay('.')">.</button>
            <button onclick="calq()" class="o">=</button>
        </div>
    </div>
    <script src="script.js"></script>
    
</body>

</html>
</html>